---
zsh_installer_url: https://raw.githubusercontent.com/odoochain/ohmyzsh/master/tools/install.sh
plugins_path: "~{{ username }}/.oh-my-zsh/custom/plugins"
themes_path: "~{{ username }}/.oh-my-zsh/custom/themes"
